# AutoTest

./: test.txt
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  TimeOutTest.java  ignoreTest.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass2.java  GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/multiThread/: MultiThreadOnXml.java
Chapter5/src/main/resources/: Paramter.xml  groupsOnClass.xml
Chapter6/: pom.xml
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  report.html
online-alert/: .gitignore  Dockerfile  pom.xml
online-alert/src/main/java/com/ceshi/: Application.java
online-alert/src/main/java/com/ceshi/config/: MyInterceptor.java  MyInterceptorConfigurer.java
online-alert/src/main/java/com/ceshi/controller/: BaseResult.java  UserController.java
online-alert/src/main/java/com/ceshi/dao/: UserDao.java
online-alert/src/main/java/com/ceshi/entity/: CcToken.java  TestData.java  TimingTask.java  User.java
online-alert/src/main/java/com/ceshi/mapper/: UserMapper.xml
online-alert/src/main/java/com/ceshi/scheduled/: OnlineAlarm.java  ScheduledConfig.java  SchedulingTest.java
online-alert/src/main/java/com/ceshi/service/: UserService.java
online-alert/src/main/java/com/ceshi/serviceImpl/: UserServiceImpl.java
online-alert/src/main/java/com/ceshi/util/: Base64.java  CookieUtils.java  JsonFormatTool.java  SendHttps.java  SendMessage.java
online-alert/src/main/java/test/: TestAll.java  TestngRun.java
online-alert/src/main/java/test/controller/: TestCCapp.java
online-alert/src/main/java/test/service/serviceCCapp/: FeedStream.java  NewFeedStream.java  UserLogin.java  VideoUpload.java
online-alert/src/main/java/test/util/: AlarmOnNailLine.java  CcTokenDB.java  DataBase.java  LogPrinting.java  OssUtil.java  TestDataDB.java  TestReport.java  TestResult.java  YamlUtil.java
online-alert/src/main/resources/: application.properties  logback.xml  redis.properties  testng.xml
online-alert/src/main/resources/static/Scripts/: CityData.js  KoMapping.js  TimeSpan.js  TimeSpan.min.js  ToolAlert.js  ToolAlert.min.js  _references.js  app.config.js  app.config.min.js  app.js  common.js  confirm.js  demo.js  demo.min.js  formLoading.js  formLoading.min.js  idangerous.swiper.min.js  imgUpload.js  jquery-1.10.2.intellisense.js  jquery-1.10.2.js  jquery.cookie.min.js  jquery.flexslider.js  jquery.toaster.js  jquery.validate.min.js  jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js  knockout-3.2.0.js  pager.js  pager.min.js  plugin.js  prototypeHelper.js  prototypeHelper.min.js  query-vsdoc.js  require.config.js  simpleNotify.js  upload.js  wechatTemplate.js
online-alert/src/main/resources/static/Scripts/Queries/: DbBuilder.js  DbBuilder.min.js  Fields.js  Fields.min.js  Query.js  Query.min.js  Sort.js  Sort.min.js
online-alert/src/main/resources/static/Scripts/bootstrap/: star-rating.min.js
online-alert/src/main/resources/static/Scripts/libs/: jquery-1.8.2.intellisense.js  jquery-1.8.2.js  jquery-2.1.1.intellisense.js  jquery-2.1.1.js  jquery-ui-1.10.3.js
online-alert/src/main/resources/static/Scripts/libs/extend/: layer.ext.js
online-alert/src/main/resources/static/Scripts/libs/skin/: layer.css
online-alert/src/main/resources/static/Scripts/mobile/: nav_2.js
online-alert/src/main/resources/static/Scripts/notification/: SmartNotification.js  SmartNotification.min.js
online-alert/src/main/resources/static/Scripts/plugin/: bootstrap-colorpicker.js  bootstrap-colorpicker.min.js  bootstrap-markdown.js  bootstrap-markdown.min.js  bootstrap-maxlength.js  bootstrap-maxlength.min.js  bootstrap-multiselect.js  bootstrap-multiselect.min.js  bootstrap-progressbar.min.js  bootstrap-tagsinput-angular.js  bootstrap-tagsinput.js  bootstrap-tagsinput.min.js  bootstrap-tree.js  bootstrap-tree.min.js  clockpicker.js  datatables.rar  dropzone-amd-module.js  jquery-migrate-1.2.1.js  jquery.flot.time.js  jquery.flot.time.min.js  jquery.flot.tooltip.js  jquery.nestable.js  jquery.nestable.min.js  jquery.slimscroll.js  jquery.unobtrusive-ajax.js  jquery.unobtrusive-ajax.min.js  jquery.validate.js  jquery.validate.min.js  jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js  selectToUISlider.jQuery.js  summernote.js
online-alert/src/main/resources/static/Scripts/plugin/LArea/: index.html
online-alert/src/main/resources/static/Scripts/plugin/Lightbox/: lightbox.css  lightbox.min.js
online-alert/src/main/resources/static/Scripts/plugin/bigautocomplete/: jquery.bigautocomplete.js
online-alert/src/main/resources/static/Scripts/plugin/datatables/: dataTables.colReorder.js  jquery.dataTables.js  jquery.dataTables.min.js
online-alert/src/main/resources/static/Scripts/plugin/flot/: jquery.flot.tooltip.min.js
online-alert/src/main/resources/static/Scripts/plugin/iscroll/: iScrollExtend.js
online-alert/src/main/resources/static/Scripts/plugin/morris/: morris-chart-settings.min.js
online-alert/src/main/resources/static/Scripts/plugin/plupload-2.1.2/: readme.md
online-alert/src/main/resources/static/Scripts/plugin/plupload-2.1.2/js/: moxie.js
online-alert/src/main/resources/static/Scripts/plugin/rating/: star-rating.css
online-alert/src/main/resources/static/Scripts/smartwidgets/: jarvis.widget.js  jarvis.widget.min.js
online-alert/src/main/resources/static/Scripts/speech/: voicecommand.js  voicecommand.min.js
online-alert/src/main/resources/static/assets/vendors/swiper/: swiper.jquery.js
online-alert/src/main/resources/static/module/css/queryall/: style.css
online-alert/src/main/resources/static/module/views/: home.ftl  login.ftl  login1.ftl  queryall.ftl  testDetails.ftl
online-alert/src/main/resources/static/res/: logini.html  中途退出后进入.html  开始测试-首次时.html  测评页面1.html  测评页面2.html  测评页面3.html  测评首页.html
online-alert/src/main/resources/static/res/css/: base.css  duren.css  style.css
online-alert/src/main/resources/static/res/js/: ajaxfileupload.js  comm.js
(+6 files in other folders)
